{
  "name": "skills",
  "version": "1.0.0",
  "description": "webpack & pug & stylus multipage build",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --color",
    "server": "webpack-dev-server --progress --color"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "glob": "^7.1.1",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.2",
    "pug": "^2.0.0-beta9",
    "pug-loader": "^2.3.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}